"@turf/turf": "^7.2.0",
		"axios": "^1.6.7",
		"d3": "^7.8.5",
		"d3-interpolate": "^3.0.1",
		"geojson-vt": "^3.2.1",
		"leaflet": "^1.9.4",
		"leaflet.markercluster": "^1.5.3",
		"mezr": "^1.1.0",
		"osmtogeojson": "^2.2.12",
		"pnpm": "^8.15.1",
		"query-overpass": "^1.5.5",
		"sass": "^1.70.0",
		"@maptiler/sdk": "^1.2.1",
		"flowbite": "^2.2.1",
		"flowbite-svelte": "^0.44.22",
		"flowbite-svelte-icons": "^0.4.5",
		"svelte-input-mask": "^1.1.0",
		"svelte-persisted-store": "^0.7.0",
		"svelte-range-slider-pips": "^2.3.1",
		"svelte-select": "^5.8.3",
		"svelte-time": "^0.8.2",
		"textures": "^1.2.3",
		"uuid": "^9.0.1"